# JavaInterFace

./: pom.xml
interfacev1/: pom.xml  testng.xml
interfacev1/src/main/java/com/cases/: BaseCase.java  DataAccess.java  ParameManagement.java
interfacev1/src/main/java/com/log/: info.log.2020-12-21
interfacev1/src/main/java/com/pojo/: CaseInfo.java  SD_CFG_LABEL.java  WriteBack.java
interfacev1/src/main/java/com/utils/: Constants.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  MySQLUtils.java  OracleUtils.java  Sha256Util.java
interfacev1/src/main/resources/: case.xlsx  log4j.properties
interfacev1/src/test/java/: TestEvent.java  TestLog.java  TestParamReplace.java  TestRiskMap.java  TestVerifyGetMap.java
interfacev2/: pom.xml
interfacev3/: pom.xml
