<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaInterFace</groupId>
    <artifactId>interface01</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>interfacev1</module>
        <module>interfacev2</module>
        <module>interfacev3</module>
    </modules>


</project>